<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.gorsh</groupId>
  <artifactId>VoiceHandler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - VoiceHandler</name>
  <url>http://maven.apache.org</url>

  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
  <dependencies>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>tritonus-share</artifactId>
      <version>0.3.7-2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5-1</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>vorbisspi</artifactId>
      <version>1.0.3-1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alphacephei/vosk -->
    <dependency>
      <groupId>com.alphacephei</groupId>
      <artifactId>vosk</artifactId>
      <version>0.3.45</version>
    </dependency>

  </dependencies>

</project>
